<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
        <link href="/ui/style.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
<style>
        body{
	background:url("https://0.s3.envato.com/files/129503329/Working_on_laptop_in_coffee_shop_590.jpg");
-moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
		background-repeat:no-repeat;
        margin-bottom:50px;
	}
	 h1{
	margin-top:60px;
	font-size:80px;
	font-family:Tangerine, serif;
	text-shadow: 4px 4px 4px #aaa;
    color:white;
	}
	 h2{
	border:1px solid grey;
	background-color:#77563f;
	padding-top:5px;
	width:auto;
	margin-left:250px;
	margin-right:250px;
	font-size:50px;
	font-family:Tangerine, serif;
	text-shadow: 4px 4px 4px #aaa;
	text-align:center;
    color:white;
	}
	
	#login_area{
	    display:none;
	    
	}
	@media screen and (max-width: 750px){
	h2{
	margin-left:0px;
	margin-right:0px;
	width:auto;
	font-size:40px;
	
	}
	}
</style>
<script>
    $(document).ready(function(){
    $("button").click(function(){
        $("#login_area").toggle(1000);
    });
});
</script>
</head>
<body>
     
	<div class="container-fluid">
	<h1>Hello there!!</h1>
	<br>
    <center>
	<h2>Welcome to NusrathYasin's Blog</h2>
	<br><br>
	<button class="btn btn-warning btn-lg">Get Started</button>
    <br><br><br>
	<div id="login_area">
      <center>Loading login status...</center>
      
            </div>
	  </center>	
	</div>
	<br>
	<h5 style="color:white;text-align:center">Sign in problem? <a href="homepage.html">Click here</a> </h5>
	<p style="color:white;padding-bottom:0px;text-align:center">This Site has been visited <span id="count"> </span> times!</p>
    <h6 align="center"><font size="2" color="white">Designed by Nusrath</font></h6>
    
    
       <script type="text/javascript" src="/ui/main.js"></script>
        
</body>
</html>
